<!DOCTYPE html>
<html>
  <head>
    <!-- meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<link rel="icon" type="image/x-icon" href="/spvmdoc-public/images/spvm-logo.png">
<link rel="stylesheet" type="text/css" href="/spvmdoc-public/css/common.css">

<title>SPVM Document - Static Perl Virtual Machine. Fast Calculation, Fast Array Operation, and Easy C/C++ Binding.</title>
<meta name="description" content="SPVM is a programming language. SPVM is developed improve the performance of Perl's numerical and array operations.">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <!-- header -->
<div class="main">
  <h1>
    <a href="/spvmdoc-public/">SPVM Document</a>
  </h1>
</div>

      </div>
      <div class="main">
        <div class="content">
          <div class="entry">
  <div class="top">
    <!-- top -->

  </div>
  <div class="middle">
    <h2><a href="/spvmdoc-public/">SPVM Document</a></h2>
<p>
  SPVM is a programming language. SPVM is developed improve the performance of Perl's numerical and array operations.
</p>
<h3 id="tutorial">SPVM Performance Benchmark</h3>
<ul class="toc">
  <li><a href="/spvmdoc-public/benchmark.html">SPVM Performance Benchmark</a></li>
</ul>
<h3 id="tutorial">SPVM Tutorial</h3>
  
<p>
  <b>SPVM Tutorial</b> explains how to install SPVM, how to use SPVM, and how to improve SPVM numerical and array performance.
</p>
<ul class="toc">
  <li><a href="/spvmdoc-public/tutorial.html">SPVM Tutorial</a></li>
</ul>
<h3 id="tutorial">SPVM Language</h3>
<ul class="toc">
  <li><a href="/spvmdoc-public/language.html">SPVM Language Specification</a></li>
  <li><a href="/spvmdoc-public/exchange-api.html">SPVM Exchange API</a></li>
  <li><a href="/spvmdoc-public/native-api.html">SPVM Native API</a></li>
</ul>

  </div>
  <div class="bottom">
    <!-- bottom -->

  </div>
</div>

        </div>
        <div class="side">
          <div class="side-list">
  <div class="side-list-title">
    Documents
  </div>
  <ul>
    <li><a href="/spvmdoc-public/benchmark.html">SPVM Performance Benchmark</a></li>
    <li><a href="/spvmdoc-public/tutorial.html">SPVM Tutorial</a></li>
    <li><a href="/spvmdoc-public/language.html">SPVM Language Specification</a></li>
    <li><a href="/spvmdoc-public/exchange-api.html">SPVM Exchange API</a></li>
    <li><a href="/spvmdoc-public/native-api.html">SPVM Native API</a></li>
    <li><a href="/spvmdoc-public/benchmark.html">SPVM Performance Benchmark</a></li>
  </ul>
</div>

        </div>
      </div>
      <div class="footer">
        <!-- footer -->
<span style="color:white">Copyright © Yuki Kimoto</span>

      </div>
    </div>
  </body>
</html>
